.entire
{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
}

.town
{
    grid-column: 1;
    grid-row: 1;
}

.settings
{
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    padding-right: 2em;
}

.account
{
    grid-column: 3;
    grid-row: 1;
    border: #eee solid 1px;
    border-radius: 6px;
    padding: 10px;
}

.bold
{
    font-weight: bold;
}

.login::first-letter
{
    color: #f00;
}

.SMI
{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-column: 2;
    grid-row: 2;
}

.articles
{
    grid-column: 1;
    grid-row: 1;
    line-height: 1.7em;
}

.articles ul
{
    padding-left: 1px;
    list-style: none;
}

.articles li:first-of-type
{
    font-size: 1.3em;
}

.articles li:before
{
    content: 'â€¢';
    font-size: 85%;
    padding-right: 5px;
}

.articles li:first-of-type:before,
.articles li:last-of-type:before
{
    opacity: 0;
}

.offer
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-column: 2;
    grid-row: 1;
}

.articles ul li:first-of-type,
.articles ul li:last-of-type
{
    list-style: none;
}

.search
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 2fr, 1fr;
    grid-column: 2;
    grid-row: 3;
}

.ya-left
{
    line-height: 3em;
    grid-column: 1;
    grid-row: 3;
    align-self: center;
    justify-self: end;
    font-size: 3em;
    padding-top: .2em;
    margin-right: .2em;
}

.ya-left::first-letter
{
    color: #f00;
}

.search-cathegories
{
    grid-column: 1;
    grid-row: 1;
}

.search-field
{
    grid-column: 1;
    grid-row: 2;
    white-space: nowrap;
}

.all-will-be-found
{
    grid-column: 1;
    grid-row: 3;
}

.search-cathegories ul,
.items ul
{
    list-style: none;
    padding-left: 1px;
}

.search-cathegories li
{
    display: inline;
    padding-right: 1em;
}

.samsung
{
    grid-column: 2;
    grid-row: 4;
    padding-top: 30px;
}

input[name='search']
{
    border: 2px solid rgb(245, 221, 78);
    width: 30em;
    font-size: 1.5em;
}

input[name='TV-online']
{
    border-radius: 7px;
    border: none;
    background: linear-gradient(to right, 
    rgb(45, 141, 231), rgb(102, 34, 230));
    color: #fff;
    height: 2em;
}

input[name='go']
{
    background-color: rgb(245, 221, 78);
    border: 4px solid rgb(245, 221, 78);
    border-top: 3px solid rgb(245, 221, 78);
    font-size: 1em;
    padding: .25em;
    position: relative;
    right: 4px;
    bottom: 4px;
    height: 35px;
}

.ya-right
{
    grid-column: 3;
    grid-row: 1;
    font-size: 2em;
    opacity: 0;
}

a
{
    text-decoration: none;
    color: rgb(45, 70, 181);
}

.gray
{
    color: #888;
}

.section
{
    font-weight: bold;
}

.items
{
    grid-column: 2;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    line-height: 1.4em;
}

.column1
{
    grid-column: 1;
    grid-row: 1;
}

.column2
{
    grid-column: 2;
    grid-row: 1;
}

.column3
{
    grid-column: 3;
    grid-row: 1;
}

.cars .hider
{
    width: 260px;
    overflow: hidden;
}

.cars ul
{
    height: 200px;
    width: 280px;
    overflow-y: scroll;
    margin-top: -25px;
    margin-bottom: -25px;
}

.cars li:not(:first-of-type)
{
    padding-top: 20px;
}

.money:not(:first-child)
{
    padding-left: 1em;
}

.shading-top
{
    margin-bottom: -25px;
    background: linear-gradient(to top, 
    rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    height: 35px;
    position: relative;

}

.shading-bottom
{
    margin-top: -25px;
    background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    height: 40px;
    position: relative;
}

.traffic img,
.weather img
{
    margin: 1px 5px -2px;
}

.arrow-right
{
    font-size: 0;
    border-top: 19px solid transparent;
    border-left: 15px solid rgb(245, 221, 78);
    border-bottom: 19px solid transparent;
    position: relative;
    right: 5px;
    bottom: 10px;
}
